{
  "extends": "./node_modules/astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",

  },
  "exclude": ["dist", "public", "legacy", "node_modules"]
}
